/*각도기*/

/*각에서 0도 초과 90도 미만은 예각, 90도는 직각, 90도 초과 180도 미만은 둔각 180도는 평각으로 분류합니다. 각 angle이 매개변수로 주어질 때 예각일 때 1, 직각일 때 2, 둔각일 때 3, 평각일 때 4를 return하도록 solution 함수를 완성해주세요.*/

function solution(angle) {
  let answer = 0;
  if (angle > 0 && angle < 90) {
    answer = 1;
  }
  if (angle === 90) {
    answer = 2;
  }
  if (angle > 90 && angle < 180) {
    answer = 3;
  }
  if (angle === 180) {
    answer = 4;
  }
  return answer;
}

/*
- let을 사용한 이유: answer가 변수가 여러 조건에 따라 변경될 수 있는 상황이기 때문에, 변수의 값이 바뀔 수 있음을 명확히 하여 코드의 가독성을 높일 수 있습니다.
- &:  비트 연산을 수행하는 경우 한 번(&), 논리 AND 조건을 체크할 때 두 번(&&) 사용합니다.
- =: 값을 할당할 때 한 번(=) 사용하고, 비교할 때는 두 번(==, 값이 같으면 타입 변환을 수행하고 true를 반환) 또는 세 번(===, 값과 타입이 모두 같으면 타입 변환을 하지 않고 true를 반환) 사용합니다.
*/
